<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="contactForm" novalidate>
    <h2>Contact Us</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <div class="error" id="nameError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <div class="error" id="emailError"></div>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5"></textarea>
    <div class="error" id="messageError"></div>

    <button type="submit">Submit</button>
    <div class="success" id="successMessage"></div>
  </form>

  <script src="script.js"></script>
</body>
</html>
