/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

/* Animated gradient background */
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Optional: floating bubbles overlay */
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('https://i.ibb.co/FWggPq1/bubbles.png') repeat;
  opacity: 0.04;
  z-index: 0;
  animation: floatBubbles 60s linear infinite;
}

@keyframes floatBubbles {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1000px 1000px;
  }
}

/* Glass-style form container */
form {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 40px 30px;
  width: 100%;
  max-width: 450px;
  animation: fadeIn 0.6s ease-in-out;
  color: #fff;
  z-index: 1; /* Keeps the form above the background effects */
}

@keyframes fadeIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 500;
  color: #f0f0f0;
}

input,
textarea {
  width: 100%;
  padding: 12px 14px;
  margin-top: 6px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 1rem;
  transition: 0.3s ease all;
}

input:focus,
textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 2px #ffffff70;
}

::placeholder {
  color: #eeeeee;
}

.error {
  color: #ff6b6b;
  font-size: 0.85rem;
  margin-top: 4px;
}

.success {
  color: #2ecc71;
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
}

button {
  margin-top: 25px;
  padding: 12px;
  width: 100%;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease all;
}

button:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.98);
}
